<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1fy-zW-7rj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oD4-E4-e9L">
            <objects>
                <navigationController definesPresentationContext="YES" id="1fy-zW-7rj" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="h84-YP-V2D">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="V4d-Bo-aOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSC-2u-FwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-180"/>
        </scene>
        <!--View Controller - ToastButton-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsH-nO-qkm">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-xu-En6">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="showWithText">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showToastButton:" destination="2" eventType="touchUpInside" id="tBT-ny-XnI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-aQ-OVa">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="acrossControllers">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attachToUIWindowPressed:" destination="2" eventType="touchUpInside" id="lgb-0A-BTF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-yv-kzw">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="showWithImage">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showWithImagePressed:" destination="2" eventType="touchUpInside" id="vbg-S5-hQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfE-rS-nTp">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="showWithCustomView">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showWithCustomViewPressed:" destination="2" eventType="touchUpInside" id="IDv-km-Acu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-4n-lsH">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="showWithTapAction">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showWithTapAction:" destination="2" eventType="touchUpInside" id="bC2-QC-hgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-XP-3qv">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Top">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="topPressed:" destination="2" eventType="touchUpInside" id="1tW-Ow-jWO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmH-ey-qay">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bottom">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomPressed:" destination="2" eventType="touchUpInside" id="WAm-ZZ-FPs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DF0-aQ-OVa" secondAttribute="bottom" constant="135" id="0EZ-Vz-SIy"/>
                                    <constraint firstAttribute="trailing" secondItem="P2E-xu-En6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Rl-ZU-UhR"/>
                                    <constraint firstItem="fOI-yv-kzw" firstAttribute="leading" secondItem="NsH-nO-qkm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Eo-99-qlk"/>
                                    <constraint firstAttribute="trailing" secondItem="CfE-rS-nTp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9Pr-lB-hPb"/>
                                    <constraint firstItem="DF0-aQ-OVa" firstAttribute="leading" secondItem="NsH-nO-qkm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DEx-oD-YpG"/>
                                    <constraint firstItem="DF0-aQ-OVa" firstAttribute="top" secondItem="jmH-ey-qay" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="F8P-7w-vNT"/>
                                    <constraint firstAttribute="trailing" secondItem="cDe-4n-lsH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="In2-Sz-fgf"/>
                                    <constraint firstAttribute="trailing" secondItem="DF0-aQ-OVa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ItZ-j9-mqf"/>
                                    <constraint firstAttribute="trailing" secondItem="fOI-yv-kzw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kf2-Rc-jYh"/>
                                    <constraint firstItem="CfE-rS-nTp" firstAttribute="top" secondItem="fOI-yv-kzw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="R8q-TF-5ff"/>
                                    <constraint firstItem="O8S-XP-3qv" firstAttribute="leading" secondItem="NsH-nO-qkm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SvS-Jk-Ka4"/>
                                    <constraint firstItem="cDe-4n-lsH" firstAttribute="top" secondItem="CfE-rS-nTp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ToH-At-TcV"/>
                                    <constraint firstItem="CfE-rS-nTp" firstAttribute="leading" secondItem="NsH-nO-qkm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UUN-gD-ku1"/>
                                    <constraint firstItem="jmH-ey-qay" firstAttribute="top" secondItem="O8S-XP-3qv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aNC-pU-Hkp"/>
                                    <constraint firstItem="fOI-yv-kzw" firstAttribute="top" secondItem="P2E-xu-En6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cDj-6n-fJq"/>
                                    <constraint firstItem="P2E-xu-En6" firstAttribute="leading" secondItem="NsH-nO-qkm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cpW-d5-z50"/>
                                    <constraint firstAttribute="trailing" secondItem="jmH-ey-qay" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="d6V-sU-574"/>
                                    <constraint firstAttribute="trailing" secondItem="O8S-XP-3qv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="g3h-2g-ewh"/>
                                    <constraint firstItem="cDe-4n-lsH" firstAttribute="leading" secondItem="NsH-nO-qkm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ky7-mh-rAo"/>
                                    <constraint firstItem="cDe-4n-lsH" firstAttribute="centerX" secondItem="NsH-nO-qkm" secondAttribute="centerX" type="default" id="q8L-uf-9ec"/>
                                    <constraint firstItem="P2E-xu-En6" firstAttribute="top" secondItem="NsH-nO-qkm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qq2-RR-B2Y"/>
                                    <constraint firstItem="O8S-XP-3qv" firstAttribute="top" secondItem="cDe-4n-lsH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r72-qD-mWe"/>
                                    <constraint firstItem="jmH-ey-qay" firstAttribute="leading" secondItem="NsH-nO-qkm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vDx-3c-icN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.84701849489795922" green="0.84701849489795922" blue="0.84701849489795922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NsH-nO-qkm" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="123-Uj-ctm"/>
                            <constraint firstItem="NsH-nO-qkm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="FFB-WE-QuQ"/>
                            <constraint firstItem="NsH-nO-qkm" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Nrx-5P-5KJ"/>
                            <constraint firstItem="NsH-nO-qkm" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Xla-0q-56K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToastButton" id="ouS-xP-PgR"/>
                    <connections>
                        <outlet property="acrossControllerBtn" destination="DF0-aQ-OVa" id="IcF-pH-elc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-180"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="attachToUIWindowPressed:"/>
                <relationship kind="action" name="bottomPressed:"/>
                <relationship kind="action" name="showToastButton:"/>
                <relationship kind="action" name="showWithCustomViewPressed:"/>
                <relationship kind="action" name="showWithImagePressed:"/>
                <relationship kind="action" name="showWithTapAction:"/>
                <relationship kind="action" name="topPressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>